# gestao_de_oficinas

./: LICENSE  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/maratonalab/workshop_management/: WorkshopManagementApplication.java
backend/src/main/java/com/maratonalab/workshop_management/config/: ModelMapperConfig.java
backend/src/main/java/com/maratonalab/workshop_management/controller/: UserController.java
backend/src/main/java/com/maratonalab/workshop_management/controllers/: AuthenticationController.java  UserController.java
backend/src/main/java/com/maratonalab/workshop_management/dto/: LoginDTO.java  LoginResponseDTO.java  RegisterDTO.java  UserDTO.java  UserRegisterDTO.java
backend/src/main/java/com/maratonalab/workshop_management/entities/: Client.java  ProductItem.java  ServiceItem.java  ServiceOrder.java  User.java  Vehicle.java
backend/src/main/java/com/maratonalab/workshop_management/entities/dto/: UserRegisterDTO.java
backend/src/main/java/com/maratonalab/workshop_management/entities/enums/: PaymentMethod.java  ServiceOrderStatus.java  UserRole.java
backend/src/main/java/com/maratonalab/workshop_management/infra/: FieldMessage.java  RestErrorMessage.java  RestExceptionHandler.java  ValidationError.java
backend/src/main/java/com/maratonalab/workshop_management/infra/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
backend/src/main/java/com/maratonalab/workshop_management/repositories/: UserRepository.java
backend/src/main/java/com/maratonalab/workshop_management/services/: AuthenticationService.java  UserService.java
backend/src/main/java/com/maratonalab/workshop_management/services/exceptions/: ResourceNotFoundException.java
backend/src/main/resources/: application-prod.properties  application-test.properties  application.properties  import.sql
backend/src/test/java/com/maratonalab/workshop_management/: WorkshopManagementApplicationTests.java
backend/src/test/java/com/maratonalab/workshop_management/controllers/: UserControllerTest.java
backend/src/test/java/com/maratonalab/workshop_management/services/: UserServiceTest.java
front-end/: next.config.ts  package-lock.json  package.json
front-end/prisma/: schema.prisma
front-end/src/app/: layout.tsx  not-found.tsx  page.tsx
front-end/src/app/dashboard/: data.json  page.tsx
front-end/src/app/dashboard/customers/: page.tsx
front-end/src/app/login/: page.tsx
front-end/src/app/register/: page.tsx
front-end/src/components/: calltoaction.tsx  chart-area-interactive.tsx  data-table.tsx  features.tsx  footer.tsx  header.tsx  hero.tsx  login.tsx  pricing-section-one.tsx  register.tsx  section-cards.tsx  sidebar.tsx  stats.tsx
front-end/src/components/magicui/: confetti.tsx
front-end/src/components/ui/: combobox.tsx  logo.tsx
front-end/src/hooks/: email.ts
(+7 files in other folders)
